phpstan_tests.settings:
  type: config_object
  label: 'Test Suite PHPStan Config'
  mapping:
    testsuite_phpstan_level:
      type: integer
      label: 'PHPStan Level'
    testsuite_phpstan_path:
      type: text
      label: 'PHPStan Path'
